{
  "expo": {
    "name": "HomeSquad",
    "slug": "shores",
    "scheme": "homesquad",
    "version": "0.1.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homesquad.app",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.homesquad.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.661962304012-sbp1lc5r9son6qfqmpet1h5vuhvstkal"
        }
      ],
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "HomeSquad uses the camera to scan a pairing code from a parent's phone.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "efd25541-1278-4358-a693-3da8bdad9776"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/efd25541-1278-4358-a693-3da8bdad9776"
    }
  }
}
