{
  "expo": {
    "name": "Shores",
    "slug": "shores",
    "scheme": "shores",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shores.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.shores.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        { "iosUrlScheme": "REPLACE_ME_AFTER_TASK_25" }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "efd25541-1278-4358-a693-3da8bdad9776"
      }
    }
  }
}
